# godot-addons-dependency-injection

./: README.md
.github/workflows/: nuget_publish.yml
src/: Godot.CSharp.DependencyInjection.sln  GodotAddons.DependencyInjection.sln
src/Godot.CSharp.DependencyInjection/: DependencyInjection.cs  DependencyInjectionNodeBase.cs  DependencyInjectionStartupNodeBase.cs  Godot.CSharp.DependencyInjection.csproj  InjectAttribute.cs  StartupBase.cs  StartupNodeBase.cs
src/Godot.CSharp.DependencyInjection/Logging/: EditorLoggingMode.cs  IInternalEditorLogger.cs  InternalEditorLogger.cs
src/Godot.CSharp.DependencyInjection/Nodes/: NodeExtensions.cs
src/Godot.CSharp.DependencyInjection/Options/: DependencyInjectionOptions.cs  DependencyInjectionOptionsBuilder.cs  DependencyInjectionOptionsProvider.cs  IDependencyInjectionOptionsProvider.cs
src/Godot.CSharp.DependencyInjection/Services/: IInjectionService.cs  InjectionService.cs  InternalServiceProvider.cs  InternalServiceProviderManager.cs
src/GodotAddons.DependencyInjection/: DependencyInjection.cs  GodotAddons.DependencyInjection.csproj  InjectAttribute.cs  StartupNodeBase.cs
src/GodotAddons.DependencyInjection/Logging/: EditorLoggingMode.cs  IInternalEditorLogger.cs  InternalEditorLogger.cs
src/GodotAddons.DependencyInjection/Options/: DependencyInjectionOptions.cs  DependencyInjectionOptionsBuilder.cs  DependencyInjectionOptionsProvider.cs  IDependencyInjectionOptionsProvider.cs
src/GodotAddons.DependencyInjection/Services/: IInjectionService.cs  InjectionService.cs  InternalServiceProvider.cs
