<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GodotProjectDir>$(MSBuildProjectDirectory)</GodotProjectDir>
    </PropertyGroup>

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <!--<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Godot.CSharp.DependencyInjection.xml</DocumentationFile>-->
    </PropertyGroup>

    <!-- Treat missing documentation as errors on release -->
    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <WarningsAsErrors>CS1591</WarningsAsErrors>
    </PropertyGroup>

    <!-- Allow missing documentation in debug -->
    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <WarningsAsErrors></WarningsAsErrors>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Godot.SourceGenerators" Version="4.3.0" />
        <PackageReference Include="GodotSharp" Version="4.3.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    </ItemGroup>

</Project>
