<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GodotProjectDir>$(MSBuildProjectDirectory)</GodotProjectDir>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Godot.SourceGenerators" Version="4.3.0" />
        <PackageReference Include="GodotSharp" Version="4.3.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    </ItemGroup>

</Project>
